{
  "name": "athlyrax-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemailer": "^7.0.5",
    "stripe": "^16.12.0"
  }
}
